<?php
return [
    'login'             => ['Bienvenido al gestor de facturas', 'app'],
    'auth_error'        => ['Error de autenticación. Verifica tus credenciales', 'error'],
    'session_closed'    => ['Sesión cerrada con éxito', 'success'],
    'session_duplicity' => ['Sesión de usuario duplicada', 'alert'],
    'session_token'     => ['Sesión de usuario no reconocida', 'error'],
    'protected'         => ['Acceso a recurso restringido', 'error'],
    'reg_success'       => ['Registro exitoso. Ahora puedes iniciar sesión', 'success'],
    'reg_passcheck'     => ['Registro fallido. Contraseñas introducidas no coinciden', 'alert'],
    'reg_error'         => ['Registro fallido. Usuario ya registrado', 'error'],
    'db_error'          => ['Error en la conexión a la base de datos', 'danger'],
    'export_ok'         => ['Exportación realizada con éxito', 'success'],
    'export_sucess'     => ['Copia de seguridad realizada con éxito', 'success'],
    'export_db_error'   => ['Error al generar respaldo de la base de datos', 'danger'],
    'export_zip_error'  => ['Error al crear el archivo ZIP en la exportación', 'danger'],
    'unexpected_error'  => ['Error inesperado', 'danger'],
    'no_files_uploaded' => ['⚠️ No se han subido archivos. Verifica el formulario y la configuración de PHP.', 'danger'],
    'upload_dir_not_writable' => ['⚠️ El directorio no tiene permisos de escritura.', 'danger'],
    'file_upload_success' => ['✅ Factura subida y registrada correctamente.', 'success'],
    'file_upload_db_error' => ['⚠️ Error al registrar la factura en la base de datos.', 'danger'],
    'file_move_error' => ['❌ Error al mover el archivo. Revisa permisos.', 'danger'],
    'invalid_file_type' => ['⚠️ Archivo no válido.', 'danger'],
    'file_upload_error' => ['⚠️ Error al subir el archivo.', 'danger'],
    'invalid_request' => ['⚠️ Petición inválida.', 'danger'],
    'access_denied' => ['Acceso denegado', 'danger']
];
